{
  "name": "uikit-academy",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src/",
    "styles/",
    "dist/"
  ],
  "exports": {
    ".": "./src/index.js",
    "./styles/global.css": "./styles/global.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "web-test-runner"
  },
  "keywords": [
    "web-components",
    "lit",
    "design-system",
    "ui-kit"
  ],
  "author": "Alerta Academy",
  "license": "ISC",
  "description": "UIKIT-Academy — Biblioteca de Web Components con Lit",
  "dependencies": {
    "heroicons": "^2.2.0",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@open-wc/testing": "^4.0.0",
    "@web/dev-server-esbuild": "^1.0.5",
    "@web/test-runner": "^0.20.2",
    "vite": "^5.4.21"
  }
}
